VITE_THEME_MODE=system # system, light, dark
VITE_FIREBASE_API_KEY=AIzaSyCvWXP3lThgeu2kcoMzKLU1kyc5GEBWJ8k
VITE_FIREBASE_AUTH_DOMAIN=quick-text-summary.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-text-summary
VITE_FIREBASE_STORAGE_BUCKET=quick-text-summary.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=810269869176
VITE_FIREBASE_APP_ID=1:810269869176:web:46576a1495f94a9011198d
